{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "test-vitest"]
}
