{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": ".",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "test-vitest"]
}
